# Easycontrol_For_Car

./: README.md
.github/workflows/: Easycontrol_For_Car.yml
easycontrol/: build_app.txt
easycontrol/app/: build.gradle
easycontrol/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/: SetActivity.java  StartDeviceActivity.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/: AudioDecode.java  AudioPlayer.java  Client.java  ControlPacket.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/view/: ClientView.java  FullActivity.java  SmallView.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/entity/: Setting.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/helper/: DeviceListAdapter.java
easycontrol/app/src/main/res/drawable/: bg_app_liquid.xml  bg_glass_accent_button.xml  bg_glass_button.xml  bg_glass_card.xml  divider_line.xml
easycontrol/app/src/main/res/layout/: activity_full.xml  activity_main.xml  activity_set.xml  item_devices_item.xml  item_devices_item_detail.xml  item_spinner.xml  item_spinner_item.xml  item_switch.xml  item_text.xml  item_text_detail.xml  module_small_view.xml
easycontrol/app/src/main/res/layout-land/: activity_full.xml
easycontrol/app/src/main/res/values/: color.xml  strings.xml
easycontrol/app/src/main/res/values-night/: color.xml
